<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="countryInfo"
            type="com.ozturkburak.mapconquer.model.BindCountryData"/>
    </data>

    <FrameLayout
        android:id="@+id/maps_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <include
            android:id="@+id/cardview_include_info"
            layout="@layout/cardview_country_info"
            app:countryInfo="@{countryInfo}"


            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_country_height"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/default_margin"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/maps_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


    </FrameLayout>
</layout>